In [1]:
import seaborn  as sns
import numpy as np
import pandas as pd

In [19]:
df=sns.load_dataset('titanic')
df=df.dropna()

In [20]:
df=df[['sex','class','alone','alive']]
df

        sex  class  alone alive
1    female  First  False   yes
3    female  First  False   yes
6      male  First   True    no
10   female  Third  False   yes
11   female  First   True   yes
..      ...    ...    ...   ...
871  female  First  False   yes
872    male  First   True    no
879  female  First  False   yes
887  female  First   True   yes
889    male  First   True   yes

[182 rows x 4 columns]

using pandas get dummies

In [29]:
df_dummies=pd.get_dummies(df,columns=['class','alone'])
for col in df_dummies.select_dtypes(include=['bool']).columns:
    df_dummies[col] = df_dummies[col].astype(int)

df_dummies

,sex,alive,class_First,class_Second,class_Third,alone_False,alone_True
1,female,yes,1,0,0,1,0
3,female,yes,1,0,0,1,0
6,male,no,1,0,0,0,1
10,female,yes,0,0,1,1,0
11,female,yes,1,0,0,0,1
...,...,...,...,...,...,...,...
871,female,yes,1,0,0,1,0
872,male,no,1,0,0,0,1
879,female,yes,1,0,0,1,0
887,female,yes,1,0,0,0,1
889,male,yes,1,0,0,0,1

using sklearn

In [30]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train,y_test=train_test_split(df.iloc[:,0:3],df.iloc[:,-1],test_size=0.3)

In [39]:
from sklearn.preprocessing import OneHotEncoder

ohe=OneHotEncoder(drop='first',sparse_output=False,dtype=int)

X_train_trans=ohe.fit_transform(X_train)
X_test_trans=ohe.transform(X_test)
X_test_trans

array([[1, 0, 0, 1],
       [0, 0, 0, 1],
       [1, 0, 0, 0],
       [0, 0, 0, 1],
       [0, 0, 0, 0],
       [1, 0, 0, 1],
       [1, 0, 0, 0],
       [1, 0, 0, 0],
       [1, 0, 0, 0],
       [0, 0, 1, 0],
       [1, 1, 0, 1],
       [0, 0, 0, 1],
       [0, 0, 0, 1],
       [1, 1, 0, 0],
       [0, 1, 0, 1],
       [1, 0, 0, 1],
       [0, 0, 0, 0],
       [0, 0, 0, 1],
       [0, 0, 0, 0],
       [0, 0, 0, 1],
       [1, 0, 1, 1],
       [1, 0, 0, 0],
       [0, 0, 0, 1],
       [1, 0, 0, 0],
       [0, 0, 0, 0],
       [0, 0, 0, 0],
       [0, 0, 0, 1],
       [1, 1, 0, 0],
       [1, 0, 0, 0],
       [1, 0, 0, 0],
       [1, 0, 0, 0],
       [1, 0, 1, 1],
       [0, 0, 0, 0],
       [1, 0, 0, 1],
       [0, 0, 0, 0],
       [1, 0, 0, 1],
       [0, 0, 0, 1],
       [1, 0, 0, 0],
       [0, 0, 0, 0],
       [1, 0, 0, 0],
       [1, 0, 0, 1],
       [0, 0, 1, 0],
       [0, 0, 0, 0],
       [0, 0, 0, 0],
       [1, 0, 0, 0],
       [0, 0, 0, 0],
       [1, 1, 0, 0],
       [1, 0, 0, 0],
       [0, 1, 0, 1],
       [0, 0, 0, 0],
       [1, 0, 0, 0],
       [1, 0, 0, 0],
       [1, 0, 0, 1],
       [1, 0, 0, 1],
       [1, 0, 0, 1]])